{
  "name": "crypto-lstm-3",
  "version": "0.0.1-alpha.0",
  "description": "💵 Use word2vec to predict trends in cryptocurrency.",
  "main": "dist",
  "repository": "https://github.com/cawfree/crypto-lstm-3",
  "author": "Alex Thomas (@cawfree) <hello@cawfree.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "babel src --out-dir dist",
    "start": "node_modules/.bin/babel-node src",
    "prettify": "yarn prettier --write \"**/*.js\"",
    "test": "jest"
  },
  "keywords": [
    "bitcoin",
    "twitter",
    "cryptocurrency",
    "neural",
    "network",
    "tensorflow",
    "lstm",
    "prediction"
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.1",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "leasot": "^10.1.0",
    "prettier": "^2.0.1"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^1.7.0",
    "@tensorflow/tfjs-node": "^1.7.1",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "klona": "^1.1.1",
    "moment": "^2.24.0",
    "stats-lite": "^2.2.0",
    "twitter": "^1.7.1",
    "type-check": "^0.3.2",
    "word2vec": "^1.1.4"
  }
}
